<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SettingView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QcV-2U-Vjl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIt-hG-7ET">
                                <rect key="frame" x="0.0" y="575" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETQ-LN-G8K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="⏰"/>
                                        <connections>
                                            <action selector="timerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N55-6M-z3a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QcV-2U-Vjl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="IYP-qQ-dcl"/>
                            <constraint firstItem="QcV-2U-Vjl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Kt2-gX-geF"/>
                            <constraint firstItem="BIt-hG-7ET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LVc-r1-NVo"/>
                            <constraint firstItem="QcV-2U-Vjl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hi6-c7-6d0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BIt-hG-7ET" secondAttribute="bottom" constant="20" id="iJP-Sl-iLQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BIt-hG-7ET" secondAttribute="trailing" id="tx2-Lw-kJP"/>
                            <constraint firstItem="QcV-2U-Vjl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="txC-Ji-sXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="timerButton" destination="ETQ-LN-G8K" id="GuI-bQ-xwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="530" height="416"/>
    </resources>
</document>
